# FedTimeKeeper

./: FedTimeKeeper.sln  README.md
FedTimeKeeper.Utilities.Tests/: FedCalendarServiceTests.cs  FedPayCalendarTests.cs  FedPayPeriodTests.cs  FedTimeKeeper.Utilities.Tests.csproj  LeaveInformationViewModelTests.cs  LeaveSummaryServiceTests.cs
FedTimeKeeper.Utilities.Tests/HelperExtensions/: DateTimeExtensions.cs
FedTimeKeeper/FedTimeKeeper/: App.xaml  App.xaml.cs  FedTimeKeeper.csproj  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  appsettings.json
FedTimeKeeper/FedTimeKeeper.Android/: FedTimeKeeper.Android.csproj  MainActivity.cs
FedTimeKeeper/FedTimeKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FedTimeKeeper/FedTimeKeeper.Android/Resources/: Resource.designer.cs
FedTimeKeeper/FedTimeKeeper.Android/Resources/values/: styles.xml
FedTimeKeeper/FedTimeKeeper/Converters/: LeaveTypeToStringConverter.cs
FedTimeKeeper/FedTimeKeeper/Database/: ILocalDatabase.cs  SqliteDatabase.cs
FedTimeKeeper/FedTimeKeeper/Helpers/: AddLeavePageView.xaml  AddLeavePageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LeaveInformationPageView.xaml  LeaveInformationPageView.xaml.cs  ScheduledLeavePageView.xaml  ScheduledLeavePageView.xaml.cs
FedTimeKeeper/FedTimeKeeper/Models/: LeaveSummary.cs  LeaveSummaryModel.cs  PayPeriodModel.cs  PayYear.cs  ScheduledLeave.cs  UseOrLoseSummary.cs  User.cs
FedTimeKeeper/FedTimeKeeper/ResourceDictionaries/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FedTimeKeeper/FedTimeKeeper/Services/: FederalCalendarService.cs  IFederalCalendarService.cs  LeaveSummaryService.cs  NavigationService.cs  ScheduledLeaveService.cs  SettingsService.cs  UserService.cs
FedTimeKeeper/FedTimeKeeper/Services/Interfaces/: IFederalCalendarService.cs  ILeaveSummaryService.cs  INavigationService.cs  IScheduledLeaveService.cs  ISettingsService.cs  IUserService.cs
FedTimeKeeper/FedTimeKeeper/Utilities/: Constants.cs  FedAnnualLeaveCalculator.cs  FedSickLeaveCalculator.cs  FederalLeaveCalculator.cs  FederalPayCalendar.cs  FederalPayPeriod.cs  ICalendar.cs  IFederalLeaveCalculator.cs  ViewNames.cs
FedTimeKeeper/FedTimeKeeper/ViewModels/: AddLeaveViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  LeaveInformationViewModel.cs  LoginPageViewModel.cs  NavigationPageViewModel.cs  ScheduledLeaveViewModel.cs  SettingsViewModel.cs
FedTimeKeeper/FedTimeKeeper/Views/: AddLeavePageView.xaml  AddLeavePageView.xaml.cs  AddLeaveView.xaml  AddLeaveView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LeaveInformationPageView.xaml  LeaveInformationPageView.xaml.cs  LeaveInformationView.xaml  LeaveInformationView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  ScheduledLeavePageView.xaml  ScheduledLeavePageView.xaml.cs  ScheduledLeaveView.xaml  ScheduledLeaveView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
